/* CSS Document */

body
{
	margin:0 auto;
	border:medium;
	border-width:medium;
	background-color:#FFFFFF;
}
a
{
	text-decoration:none;
	font:"Times New Roman", Times, serif;
	color:#FFFFFF;
}
#aa_frame
{
	border-width:0px;
	width:100%;
}
h3
{
	color:#0066CC;
}
#container
{
	margin:0 auto;
	width:100%;
	background-color:#FFFFFF;
}
#top
{
	text-align:center;
	color:#FFFFFF;
	height:100px;
	background-color:#FFFFFF;
}
#topleft
{
	text-align:center;
	height:100px;
	width:20%;
	float:left;
}
#topright
{
	height:100px;
	width:80%;
	float:left;
	background-color:#FFFFFF;
}
#main_top
{
	color:#FFFFFF;
	text-align:center;
	height:30%;
	background-color:#0066CC;
}

#main_bottom
{
	height:70%;
	text-align:center;
	width:100%;
	color:#0066CC;
	background-color:#FFFFFF;
	float:left;
}

#mid
{
	background-color:#FFFFFF;
	width:100%;
}
#content
{
	width:70%;
	background-color:#FFFFFF;
	float:left;
	padding-bottom:50px;
}
#left
{
	font-size:13px;
	color:#0066CC;
	width:13%;
	background-color:#FFFFFF;
	float:left;
	padding-bottom:50px;
}
#right
{
	color:#FFFFFF;
	width:15%;
	min-height:10px;
	background-color:#FFFFFF;
	float:right;
	padding-bottom:50px;
}
#bottom
{
	position:fixed;
	bottom:0px;
	left:0px;
	background-color:#0066CC;
	color:#FFFFFF;
	height:40px;
	width:100%;
	
}

button
{
	border-radius:25px;
}

button:hover
{
	opacity:.8;
}
