/* Client CSS Document */
html
{
}

body
{
	height:auto;
	margin:0 auto;
}

a
{
	text-decoration:none;
	font:"Times New Roman", Times, serif;
	color:#666666;
}
a:hover
{
	color:#FFFFFF;
	text-decoration:underline;
}

h2,h3
{
	color:#c40e0e;
}

button:hover
{
	opacity:0.8;
}

button
{
	opacity:1;
	background-color:#0066CC;
	color:#FFFFFF;
	border:#CFCFCF solid thin;
	border-radius:6px;
}

[type=submit]:hover,[type=reset]:hover,[type=button]:hover
{
	opacity:0.8;
}

[type=submit],[type=reset],[type=button]
{
	opacity:1;
	background-color:#CFCFCF;
	color:#666666;
	border:#CFCFCF solid thin;
	border-radius:6px;
}

select
{
	min-width:180px;
	border:#CFCFCF solid thin;
	color:#CFCFCF;
	background-color:#666666;
	text-align:center;
}

th
{
	background-color:#CFCFCF;
	color:#666666;
}

#aa_frame
{
	border-width:0px;
}

#container
{
	height:100%;
	margin:0 auto;
	width:100%;
	background-color:#FFFFDD;
}
#top
{
	background-color:#CFCFCF;
	width:100%;
	height:30px;
}
#top_upper
{
	float:left;
	text-align:center;
	color:#CFCFCF;
	height:100%;
	width:100%;
	padding:5px 0px;
	background-color:#666666;
}
#top_lower
{
	float:left;
	height:100%;
	width:100%;
	color:#666666;
	padding-top:5px;
	text-align:center;
	background-color:#CFCFCF;
}
#mid
{
	background-color:#FFFFDD;
	height:auto;
}
#content
{
	background-color:#FFFFDD;
	width:100%;
	height:auto;
	float:right;
	padding-bottom:60px;
}
#bottom
{
	position:fixed;
	bottom:0px;
	right:0px;
	z-index:2;
	background-color:#FFFFDD;
	color:#666666;
	height:40px;
	width:100px;
}

*
{
	font-family:Calibri,Tahoma,Times New Roman;
}
